<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAPPY HALLOWEEN</title>
    <style>
      h1 {
        text-decoration: underline;
        color: #4f3071;
        font-size: 48px;
        font-weight: thin;
        text-align: center;
        background-color: #bc7d6b;
      }
      h2 {
        text-align: center;
        color: rgba(240, 165, 3, 0.5);
        font-style: thin;
        font-size: 30px;
      }

      ul {
        background-color: #bc7d6b;
        list-style: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        margin: 15px;
      }
      body {
        background-color: #bc7d6b;
      }
      .Haunted {
        color: white;
        text-decoration: none;
      }
      .Haunted:hover {
        color: #4f3071;
        text-decoration: underline;
      }
      .Treats {
        color: white;
        text-decoration: none;
      }
      .Treats:hover {
        color: #4f3071;
        text-decoration: underline;
      }
      .Pumpkin {
        color: white;
        text-decoration: none;
      }
      .Pumpkin:hover {
        color: #4f3071;
        text-decoration: underline;
      }
      .contact {
        text-align: center;
        margin: 15px;
      }
      .contact-us {
        color: white;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 10px;
        color: white;
        background-color: #4f3071;
        border: 1px solid gray;
        border-radius: 20%;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: orange;
        background: white;
        opacity: 1;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>HAPPY HALLOWEEN</h1>
    <h2>
      Join us for some
      <em>SPOOKY</em>
      Fun!
    </h2>
    <button>
      <strong>BUY TICKETS</strong>
    </button>
    <ul>
      <li>
        <a class="Haunted" href="https://www.vancouverhauntedhouses.com/">
          Haunted House
        </a>
      </li>
      <li>
        <a
          class="Treats"
          href="https://theculturetrip.com/north-america/canada/vancouver/articles/the-best-places-to-go-trick-or-treating-in-vancouver/"
        >
          Trick or Treat
        </a>
      </li>
      <li>
        <a
          class="Pumpkin"
          href="https://lifesincrediblejourney.com/pumpkin-patch-guide-for-metro-vancouver/"
        >
          Pumpkin Patch
        </a>
      </li>
    </ul>
    <br />
    <hr />
    <br />
    <p>
      Visit the pumpkin patch this halloween for some
      <em> spooky </em>
      <strong> tricks and treats </strong>
      with friends.
    </p>
    <br />
    <img
      src="https://vancouvermom.ca/wp-content/uploads/2015/09/laity-pumpkin-patch.jpg"
      width="500"
    />
    <div class="contact">
      <span class="contact-us">Email:</span> Halloween@gmail.com |
      <span class="contact-us">Instagram:</span> @Halloween
    </div>
  </body>
</html>
