<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="vacnouver weatherapp sara dehier front-end developer"
    />
    <title>Weather App | Vancouver BC</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .weather-app-wrapper {
        max-width: 600px;
        margin: 30px auto;
      }
      .weather-app {
        max-width: 600px;
        margin: 30px auto;
        padding: 20px;
        border: 1px solid #dadde1;
      }
      h1 {
        color: #878787;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: 100;
        height: 27.7778px;
        line-height: 28.8px;
        text-align: left;
        margin-bottom: 0;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
        text-transform: capitalize;
        color: rgb(135, 135, 135);
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 100;
        height: 18.8889px;
        line-height: 19.2px;
        text-align: left;
      }
      .overview {
        margin-bottom: 20px;
      }
      .weather-temperature img {
        margin-right: 10px;
        height: 64px;
        width: 64px;
      }
      .weather-temperature strong {
        color: rgb(33, 33, 33);
        line-height: 64px;
        font-size: 64px;
        font-weight: 400;
      }
      .weather-temperature units {
        position: relative;
        font-size: 16px;
        top: -34px;
        text-decoration: none;
      }

      .weather-temperature .active {
        color: rgb(33, 33, 33);
        cursor: default;
      }

      .weather-temperature .active:hover {
        text-decoration: none;
      }

      .weather-forecast {
        margin-top: 20px;
        text-align: center;
        color: #000;
      }

      .weather-forecast-date {
        font-size: 16px;
        opacity: 0.5;
      }

      .weather-forecast-temperatures {
        font-size: 13px;
      }

      .weather-forecast-temperatures-min {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="weather-app-wrapper">
        <div class="weather-app">
          <form id="search-form" class="mb-3">
            <div class="row">
              <div class="col-9">
                <input
                  type="search"
                  placeholder="Search City..."
                  class="form-control"
                  id="city-input"
                />
              </div>
              <div class="col-3">
                <input type="submit" value="Search" class="btn btn-primary" />
              </div>
            </div>
          </form>
          <div class="overview">
            <h1 id="city"></h1>
            <ul>
              <li>Last updated: <span id="date"></span></li>
              <li id="description"></li>
            </ul>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="clearfix weather-temperature">
                <img
                  src="https://duckduckgo.com/assets/weather/icons/partly-cloudy-day.svg"
                  alt="ClearClouds"
                  height="70px"
                  width="70px"
                  class="float-left"
                  id="icon"
                />
                <div class="float-left">
                  <strong id="temperature"></strong
                  ><span class="units"> °C </span>
                </div>
              </div>
            </div>
            <div class="col-6">
              <ul>
                <li>Precipitation: <span id="precipitation"></span> %</li>
                <li>Humidity: <span id="humidity"></span>%</li>
                <li>Wind: <span id="wind"></span> km/h</li>
              </ul>
            </div>
          </div>
          <div class="weather-forecast" id="forecast"></div>
        </div>
        <small>
          <a href="https://github.com/bruhhshawn/Vanilla-Weather-App"
            >Open Source Code</a
          >
          by Sara D
        </small>
      </div>
    </div>
    <script>
      function formatDate(timestamp) {
        let date = new Date(timestamp);
        let hours = date.getHours();
        if (hours < 10) {
          hours = `0${hours}`;
        }
        let minutes = date.getMinutes();
        if (minutes < 10) {
          minutes = `0${minutes}`;
        }
        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        let day = days[date.getDay()];
        return `${day} ${hours}:${minutes}`;
      }

      function formatDay(timestamp) {
        let date = new Date(timestamp * 1000);
        let day = date.getDay();

        let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

        return days[day];
      }

      function displayForecast(response) {
        let forecast = response.data.daily;
        let forecastElement = document.querySelector("#forecast");
        let forecastHTML = `<div class="row">`;

        forecast.forEach(function (forecastDay, index) {
          if (index < 6) {
            forecastHTML =
              forecastHTML +
              `
               <div class="col-2">
                  <div class="weather-forecast-date">${formatDay(
                    forecastDay.dt
                  )}</div>
                      <img
                          src="http://openweathermap.org/img/wn/${
                            forecastDay.weather[0].icon
                          }@2x.png"
                          alt=""
                          width="42"
                      />
                      <div class="weather-forecast-temperatures">
                          <span class="weather-forecast-temperatures-max">${Math.round(
                            forecastDay.temp.max
                          )}°</span>
                          <span class="weather-forecast-temperatures-min">${Math.round(
                            forecastDay.temp.min
                          )}°</span>
                      </div>
                  </div>
                  `;
          }
        });

        forecastHTML = forecastHTML + `</div>`;
        forecastElement.innerHTML = forecastHTML;
      }

      function getForecast(coordinates) {
        console.log(coordinates);

        let apiKey = "eddf0bb7620a629f0417613df806452e";
        let apiUrl = `https://api.openweathermap.org/data/2.5/onecall?lat=${coordinates.lat}&lon=${coordinates.lon}&appid=${apiKey}&units=metric`;
        console.log(apiUrl);
        axios.get(apiUrl).then(displayForecast);
      }

      function displayTemperature(response) {
        console.log(response.data);
        let temperatureElement = document.querySelector("#temperature");
        let cityElement = document.querySelector("#city");
        let descriptionElement = document.querySelector("#description");
        let humidityElement = document.querySelector("#humidity");
        let precipitationElement = document.querySelector("#precipitation");
        let windElement = document.querySelector("#wind");
        let dateElement = document.querySelector("#date");
        let iconElement = document.querySelector("#icon");

        celsiusTemperature = response.data.main.temp;

        temperatureElement.innerHTML = Math.round(celsiusTemperature);
        cityElement.innerHTML = response.data.name;
        descriptionElement.innerHTML = response.data.weather[0].description;
        humidityElement.innerHTML = response.data.main.humidity;
        precipitationElement.innerHTML = response.data.precipitation;
        windElement.innerHTML = Math.round(response.data.wind.speed);
        dateElement.innerHTML = formatDate(response.data.dt * 1000);
        iconElement.setAttribute(
          "src",
          `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
        );
        iconElement.setAttribute("alt", response.data.weather[0].description);

        getForecast(response.data.coord);
      }

      function search(city) {
        let apiKey = "eddf0bb7620a629f0417613df806452e";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
        axios.get(apiUrl).then(displayTemperature);
      }

      function handleSubmit(event) {
        event.preventDefault();
        let cityInputElement = document.querySelector("#city-input");
        search(cityInputElement.value);
        console.log(cityInputElement.value);
      }

      let form = document.querySelector("#search-form");
      form.addEventListener("submit", handleSubmit);

      search("New York");
    </script>
  </body>
</html>
